<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class FactorioUpdater &mdash; Factorio Updater Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Documentation API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Factorio Updater Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getstart/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class FactorioUpdater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_LATEST"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_LATEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_LATEST_TEST"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_LATEST_TEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_AVAILABLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE_TEST"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_AVAILABLE_TEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_UPDATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE_TEST"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_UPDATE_TEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::URL_DOWNLOAD_PREFIX"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::URL_DOWNLOAD_PREFIX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_VERSION"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::FMT_VERSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_USERNAME"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::FMT_USERNAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_TOKEN"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::FMT_TOKEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_PACKAGE"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::OPT_PACKAGE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_BUILD"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::OPT_BUILD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_DISTRO"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::OPT_DISTRO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::ARR_STABLE"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::ARR_STABLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_stable"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$opt_stable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_rootdir"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$opt_rootdir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_quiet"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$opt_quiet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_test"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$opt_test</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_noinstall"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$opt_noinstall</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::$factorio_exec_mock"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::$factorio_exec_mock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::error"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::info"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::loadOptions"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::loadOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::factorioExec"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::factorioExec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::runFactorioVersion"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::runFactorioVersion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::runFactorioApplyUpdate"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::runFactorioApplyUpdate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::validateString"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::validateString()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::validateRootdir"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::validateRootdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::checkParams"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::checkParams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::downloadJson"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::downloadJson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::getLatestRelease"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::getLatestRelease()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::getLocalVersion"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::getLocalVersion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::getUpdateSequence"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::getUpdateSequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::applyUpdateSequence"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::applyUpdateSequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::runReal"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::runReal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::runTest"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::runTest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TMD\FactorioUpdater\FactorioUpdater::run"><code class="docutils literal notranslate"><span class="pre">FactorioUpdater::run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Factorio Updater Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation API</a></li>
      <li class="breadcrumb-item active">Class FactorioUpdater</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src_FactorioUpdater_php.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-factorioupdater">
<h1>Class FactorioUpdater<a class="headerlink" href="#class-factorioupdater" title="Permalink to this heading"></a></h1>
<p>Factorio Updater. A PHP script for automated upgrade of headless Factorio installations.</p>
<dl class="field-list simple">
<dt class="field-odd">tag<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unknown</p>
</dd>
<dt class="field-even">tag<span class="colon">:</span></dt>
<dd class="field-even"><p>Unknown</p>
</dd>
<dt class="field-odd">tag<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unknown</p>
</dd>
<dt class="field-even">package<span class="colon">:</span></dt>
<dd class="field-even"><p>Application</p>
</dd>
</dl>
<span class="target" id="namespace-TMD\FactorioUpdater"></span><dl class="php class">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\</span></span><span class="sig-name descname"><span class="pre">FactorioUpdater</span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater" title="Permalink to this definition"></a></dt>
<dd><p>This is the only class of the Factorio Updater codebase.</p>
<p>The one and only entrypoint is the method “run”. All other methods, properties or constants are meant to be used only from within the class. Everything is exposed just for the purpose of unit testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Package<span class="colon">:</span></dt>
<dd class="field-odd"><p>Application</p>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_LATEST">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_LATEST</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'https://factorio.com/api/latest-releases'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_LATEST" title="Permalink to this definition"></a></dt>
<dd><p>Link to the list of latest Factorio releases.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_LATEST_TEST">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_LATEST_TEST</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'string:{&quot;experimental&quot;:{&quot;alpha&quot;:&quot;1.1.1&quot;,&quot;demo&quot;:&quot;1.1.1&quot;,&quot;expansion&quot;:&quot;1.1.1&quot;,&quot;headless&quot;:&quot;1.1.1&quot;},&quot;stable&quot;:{&quot;alpha&quot;:&quot;1.1.0&quot;,&quot;demo&quot;:&quot;1.1.0&quot;,&quot;expansion&quot;:&quot;1.1.0&quot;,&quot;headless&quot;:&quot;1.1.0&quot;}}'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_LATEST_TEST" title="Permalink to this definition"></a></dt>
<dd><p>Mock of URL_LATEST for unit testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_AVAILABLE</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'https://updater.factorio.com/get-available-versions'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE" title="Permalink to this definition"></a></dt>
<dd><p>Link to the list of atomic upgrades of Factorio.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE_TEST">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_AVAILABLE_TEST</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'string:{&quot;core-linux_headless64&quot;:[{&quot;from&quot;:&quot;1.0.0&quot;,&quot;to&quot;:&quot;1.0.1&quot;},{&quot;from&quot;:&quot;1.0.1&quot;,&quot;to&quot;:&quot;1.1.0&quot;},{&quot;from&quot;:&quot;1.1.0&quot;,&quot;to&quot;:&quot;1.1.1&quot;},{&quot;stable&quot;:&quot;1.1.0&quot;}]}'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_AVAILABLE_TEST" title="Permalink to this definition"></a></dt>
<dd><p>Mock of URL_AVAILABLE for unit testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_UPDATE</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'https://updater.factorio.com/get-download-link?username=%1$s&amp;token=%2$s&amp;package=%3$s&amp;from=%4$s&amp;to=%5$s'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE" title="Permalink to this definition"></a></dt>
<dd><p>Template link to the actual upgrade package link.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE_TEST">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_UPDATE_TEST</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&quot;string:[\&quot;Version:</span> <span class="pre">%5\$s</span> <span class="pre">(build</span> <span class="pre">1,</span> <span class="pre">linux64,</span> <span class="pre">headless)\\nVersion:</span> <span class="pre">64\\nMap</span> <span class="pre">input</span> <span class="pre">version:</span> <span class="pre">1.0.0-0\\nMap</span> <span class="pre">output</span> <span class="pre">version:</span> <span class="pre">1.0.0-0\&quot;]&quot;</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_UPDATE_TEST" title="Permalink to this definition"></a></dt>
<dd><p>Mock of URL_UPDATE for unit testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::URL_DOWNLOAD_PREFIX">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">URL_DOWNLOAD_PREFIX</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'https://dl.factorio.com/'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::URL_DOWNLOAD_PREFIX" title="Permalink to this definition"></a></dt>
<dd><p>An upgrade package link must start with this string.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::FMT_VERSION">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">FMT_VERSION</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'/^\d+\.\d+\.\d+$/'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_VERSION" title="Permalink to this definition"></a></dt>
<dd><p>Regex for verifying Factorio version strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::FMT_USERNAME">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">FMT_USERNAME</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'/^[A-Za-z0-9_-]+$/'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_USERNAME" title="Permalink to this definition"></a></dt>
<dd><p>Regex for verifying Factorio usernames.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::FMT_TOKEN">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">FMT_TOKEN</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'/^[0-9a-f]{30}$/'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::FMT_TOKEN" title="Permalink to this definition"></a></dt>
<dd><p>Regex for verifying Factorio tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::OPT_PACKAGE">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">OPT_PACKAGE</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'core-linux_headless64'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_PACKAGE" title="Permalink to this definition"></a></dt>
<dd><p>Package name for atomic upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::OPT_BUILD">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">OPT_BUILD</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'headless'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_BUILD" title="Permalink to this definition"></a></dt>
<dd><p>Build name for Factorio.</p>
<p>This allows the script to verify that the Factorio installation is not e.g. a normal installation which can be upgraded easily via GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::OPT_DISTRO">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">OPT_DISTRO</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'linux64'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::OPT_DISTRO" title="Permalink to this definition"></a></dt>
<dd><p>Target system for Factorio.</p>
<p>This is a secondary way to ensure a correct Factorio installation has been chosen; other systems do not support the headless build.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php const">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::ARR_STABLE">
<em class="property"><span class="pre">constant</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">ARR_STABLE</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">['stable',</span> <span class="pre">'experimental']</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::ARR_STABLE" title="Permalink to this definition"></a></dt>
<dd><p>A list of allowed stability flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>non-empty-string[]</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$opt_stable">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">opt_stable</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'stable'</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_stable" title="Permalink to this definition"></a></dt>
<dd><p>Current stability flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$opt_rootdir">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">opt_rootdir</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">''</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_rootdir" title="Permalink to this definition"></a></dt>
<dd><p>Path to the Factorio installation root directory.</p>
<p>This is the directory that contains <cite>bin/x64/factorio</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$opt_quiet">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">opt_quiet</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">false</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_quiet" title="Permalink to this definition"></a></dt>
<dd><p>Whether echoing to STDOUT should be silenced (<cite>true</cite>) or not (<cite>false</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$opt_test">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">opt_test</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">false</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_test" title="Permalink to this definition"></a></dt>
<dd><p>Indicates self-test.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$opt_noinstall">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">opt_noinstall</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">false</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$opt_noinstall" title="Permalink to this definition"></a></dt>
<dd><p>If a new version of Factorio is available, should the script download it and install it (<cite>false</cite>) or not (<cite>true</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php attr">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::$factorio_exec_mock">
<em class="property"><span class="pre">property</span> </em><span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::$</span></span><span class="sig-name descname"><span class="pre">factorio_exec_mock</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">''</span></span></span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::$factorio_exec_mock" title="Permalink to this definition"></a></dt>
<dd><p>This is used for unit testing to mimick the Factorio executable’s output when called with “–version”.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::error">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::error" title="Permalink to this definition"></a></dt>
<dd><p>Echo an error message to STDOUT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Error message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::info">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::info" title="Permalink to this definition"></a></dt>
<dd><p>Echo an info message to STDOUT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Info message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::loadOptions">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">loadOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::loadOptions" title="Permalink to this definition"></a></dt>
<dd><p>Load command-line options given to the script, if any, and validate them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_opts</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|null</span></code></span>) – If not null, it overrides command-line options (used in unit tests).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Success or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::factorioExec">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">factorioExec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::factorioExec" title="Permalink to this definition"></a></dt>
<dd><p>Return the path to Factorio executable file within the given Factorio root
folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Absolute path to the Factorio executable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::runFactorioVersion">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">runFactorioVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::runFactorioVersion" title="Permalink to this definition"></a></dt>
<dd><p>Execute Factorio with the “–version” option. In case of self-test, return the “factorio_exec_mock” property.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Standard output of the call or false in case of an error.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|false</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::runFactorioApplyUpdate">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">runFactorioApplyUpdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::runFactorioApplyUpdate" title="Permalink to this definition"></a></dt>
<dd><p>Execute Factorio with the “–apply-update PATH” option. In case of a self-test, write to “factorio_exec_mock” property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update_file</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Path to the atomic upgrade package, or the new content of “factorio_exec_mock” property for testing purposes.</p></li>
<li><p><strong>update_out</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Full content of STDOUT of the call (unused in case of a self-test).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Exit code of the program or 0 in case of a self-test.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::validateString">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">validateString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::validateString" title="Permalink to this definition"></a></dt>
<dd><p>Verify that the given <em>something</em> is a string with correct format based
on the given regex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>something</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – This will be verified.</p></li>
<li><p><strong>regex</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">non-empty-string</span></code></span>) – Expected format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string if it’s correct, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|false</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::validateRootdir">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">validateRootdir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::validateRootdir" title="Permalink to this definition"></a></dt>
<dd><p>Verify that the path to root directory of Factorio installation is
correct.</p>
<ul class="simple">
<li><p>The root directory must exist and be a directory readable+writable by the current user.</p></li>
<li><p>The path must end with a directory separator.</p></li>
<li><p>The directory must contain an executable “factorio” file on the path “bin/x64/factorio”.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Valid or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::checkParams">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">checkParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::checkParams" title="Permalink to this definition"></a></dt>
<dd><p>Check that the environment variables FACTORIO_USERNAME and FACTORIO_TOKEN contain expected values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if both variables are correct, false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::downloadJson">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">downloadJson</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::downloadJson" title="Permalink to this definition"></a></dt>
<dd><p>Download the JSON from URL, parse it and return it as an associative array.</p>
<p>Beware that the function may return null not because of failure, but because
that is the content of the downloaded JSON.</p>
<p>If the URL starts with “string:”, treat the rest of the “URL” as a raw JSON. In that case, nothing needs to be downloaded and that raw JSON is parsed, checked and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – URL of the string (or anything acceptable to fopen).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded JSON on success, false on failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|false</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::getLatestRelease">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">getLatestRelease</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::getLatestRelease" title="Permalink to this definition"></a></dt>
<dd><p>Get the latest remote Factorio headless version.</p>
<p>Download the releases list from Factorio API and find the correct
stable/experimental build of the headless version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latest release version string on success, false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|false</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::getLocalVersion">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">getLocalVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::getLocalVersion" title="Permalink to this definition"></a></dt>
<dd><p>Get the current local Factorio version.</p>
<p>Run factorio with “–version” and extract and return its version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Local version info on success, false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array{version:</span> <span class="pre">string|false,</span> <span class="pre">buildno:</span> <span class="pre">string,</span> <span class="pre">distro:</span> <span class="pre">string,</span> <span class="pre">build:</span> <span class="pre">string}|false</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::getUpdateSequence">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">getUpdateSequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::getUpdateSequence" title="Permalink to this definition"></a></dt>
<dd><p>Find a sequence of atomic upgrade packages to update from the “from” version
to the “to” version.</p>
<p>It fails if it doesn’t find a path that starts exactly with “from” and ends
exactly with “to” (e.g. when there is just a partial update available, e.g.
“from” is “1.1.1”, “to” is “1.1.3” and the available sequence is
<cite>[1.1.1-&gt;1.1.2, 1.1.2-&gt;1.1.3]</cite>).</p>
<p>This information is necessary to find and download the atomic upgrades as the
next step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_version</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – From version (local).</p></li>
<li><p><strong>to_version</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – To version (remote).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of from-to combinations on</p>
</dd>
</dl>
<p>success, false otherwise.
:returntype: list&lt;array{from: string, to: string}&gt;|false</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::applyUpdateSequence">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">applyUpdateSequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::applyUpdateSequence" title="Permalink to this definition"></a></dt>
<dd><p>Download and apply (install) each atomic upgrade package from the sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list&lt;array{from</strong> – string, to: string}&gt; sequence: Sequence of atomic upgrades.</p></li>
<li><p><strong>tempFiles</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">list</span></code></span>) – List of paths to temporary files created during the run of the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all packages have been successfully downloaded and applied, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::runReal">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">runReal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::runReal" title="Permalink to this definition"></a></dt>
<dd><p>Determine the local and remote Factorio version, compare them and, if requested, download and apply all atomic upgrades so that the local Factorio is up-to-date.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>0 on success, 1 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::runTest">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">runTest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::runTest" title="Permalink to this definition"></a></dt>
<dd><p>Perform an in-memory-only self-test using all available stability flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>0 on success, 1 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="TMD\FactorioUpdater\FactorioUpdater::run">
<span class="sig-prename descclassname"><span class="pre">TMD\FactorioUpdater\FactorioUpdater::</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMD\FactorioUpdater\FactorioUpdater::run" title="Permalink to this definition"></a></dt>
<dd><p>Run the script - load and verify command-line options, ensure that environment variables are correct and run either normal operation or self-test.</p>
<p>This is the only method that should be called outside of its class (with the exception of unit tests).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>0 on success, 1 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-odd">Psalm-suppress<span class="colon">:</span></dt>
<dd class="field-odd"><p>PossiblyUnusedMethod</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tommander.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>